Test Case 0:
The code from HW1.

Auto gen test:
It will generate and test each type of instruction.
If you choose full test, then the generator will generate almost all the possibilities that the machine code will be. (But due to mem limit in the project it can not go through all.)
If you choose partial test, then it will randomly select some of them and run. (checkout gen.java).


Auto grader and auto generator open source. So if you want, you can go through them.